# vehicle-tester-simulator

Common/: Common.csproj
Common/Enums/: Enumerator.cs
Common/Resources/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
VehicleTesterSimulator/: Login.Designer.cs  Login.cs  Program.cs  VehicleTesterSimulator.csproj  VehicleTesterSimulator.sln
VehicleTesterSimulator/Entities/Classes/: Abstract.Vehicle.cs
VehicleTesterSimulator/Entities/Classes/Vehicles/: Bicycle.cs  Car.cs  Motorcycle.cs
VehicleTesterSimulator/Entities/Classes/Vehicles/Part/: Engine.cs  EngineElectric.cs  EngineFuel.cs
VehicleTesterSimulator/Entities/Interfaces/: IEngineElectric.cs  IEngineFuel.cs  ISimulatorLayoutForm.cs
VehicleTesterSimulator/Forms/: Home.Designer.cs  Home.cs
